#sonar.web.port:                            9300
# sonar.host.url=http://0.0.0.0:80
# sonar.web.host=0.0.0.0
sonar.web.port=9000

# LDAP configuration
# General Configuration
# sonar.security.realm=LDAP
# ldap.url=ldap://myserver.mycompany.com
# ldap.bindDn=my_bind_dn
# ldap.bindPassword=my_bind_password

# # User Configuration
# ldap.user.baseDn=ou=Users,dc=mycompany,dc=com
# ldap.user.request=(&(objectClass=inetOrgPerson)(uid={login}))
# ldap.user.realNameAttribute=cn
# ldap.user.emailAttribute=mail

# # Group Configuration
# ldap.group.baseDn=ou=sonar-instance-1,dc=sonarsource,dc=com,dc=br
# # ldap.group.request=(&(objectClass=posixGroup)(memberUid={uid}))
# ldap.group.request=(&(objectCategory=Group)(|(sAMAccountName=sonar-instance-1*)(sAMAccountName=ENGE-*)))




# LDAP configuration
# General Configuration
sonar.security.realm=LDAP
ldap.url=ldap://dc3.engesoftware.com.br
ldap.bindDn=engesoftware.com.br
# ldap.bindPassword=my_bind_password

# User Configuration
ldap.user.baseDn=ou=engesoftware,dc=engesoftware,dc=com,dc=br
# ldap.user.request=(&(objectClass=inetOrgPerson)(uid={login}))
ldap.user.request=(&(objectCategory=Person)(sAMAccountName=*)(w:1.2.840.113556.1.4.1941:=CN=sonar-instance-1,OU=Applications,OU=Engesoftware,DC=engesoftware,DC=com,DC=br))
ldap.user.realNameAttribute=cn
ldap.user.emailAttribute=mail

# Group Configuration
# ldap.group.baseDn=ou=sonar-instance-1,dc=sonarsource,dc=com
ldap.group.baseDn==cn=sonar-instance-1,ou=Applications,ou=Engesoftware,dc=engesoftware,dc=com,dc=br
ldap.group.request=(&(objectCategory=Group)(|(sAMAccountName=sonar-instance-1*)(sAMAccountName=ENGE-*)))
# ldap.group.request=(&(objectClass=posixGroup)(memberUid={uid}))