#sonar.web.port:                            9300
# sonar.host.url=http://0.0.0.0:80
# sonar.web.host=0.0.0.0
sonar.web.port=9000

# LDAP configuration
# General Configuration
sonar.security.realm=LDAP
sonar.security.savePassword=true

ldap.url=ldap://{TROCAR}.com.br
#dap.bindDn=cn=fwauth,ou=Suporte,ou=Engesoftware,dc=engesoftware,dc=com,dc=br
#ldap.bindDn=CN=fwauth,OU=Suport,OU=Engesoftware,DC=engesoftware,DC=com,DC=br
ldap.bindDn=fwauth
ldap.bindPassword={PASSWORD-TROCAR}

# User Configuration
ldap.user.baseDn=ou=Engesoftware,dc=engesoftware,dc=com,dc=br
#ldap.user.request=(&(objectClass=sAMAccountName)(uid={login}))
ldap.user.request=(&(objectClass=user)(sAMAccountName={login}))
#ldap.user.request=(&(objectCategory=Person)(sAMAccountName=*)(w:1.2.840.113556.1.4.1941:=CN=sonar-instance-1,OU=Applications,OU=Engesoftware,DC=engesoftware,DC=com,DC=br))
ldap.user.realNameAttribute=cn
ldap.user.emailAttribute=mail

# Group Configuration
#ldap.group.baseDn=ou=sonar-instance-1,dc=sonarsource,dc=com
ldap.group.baseDn=cn=sonar-instance-1,ou=Applications,ou=Engesoftware,dc=engesoftware,dc=com,dc=br
#ldap.group.request=(&(objectCategory=Group)(|(sAMAccountName=sonar-instance-1*)(sAMAccountName=ENGE-*)))
#ldap.group.request=(&(objectClass=posixGroup)(memberUid={uid}))